<!DOCTYPE html>/
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav{
            align-items: center;
            margin: auto;
            width: 1000px;
            height: 400px;
            background: brown;
            border-radius: 25px;

        }
        .navbar{
            text-align: center;
            border-radius: 25px;
           background-color:  black;
           justify-content: space-between;
           overflow: hidden;


        }
        .navbar ul li{
            display: inline-block;
            list-style: none;
            

        }
        .navbar ul li a{
            font-size: 32px;
            font-family: sans-serif;
            font-weight: 400;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: .6s ease-in-out;
        }
        .navbar a.active{
            background-color: #04aa6d;
            color: black;
        }
        .navbar a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbar">
            <ul>
                <li>
                    <a class="active" href="#home">Home</a>
                </li>
                <li>
                    <a href="#shop">Shop</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="programs">Programs</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
